# herdsan-e-helper

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/edu/entity/: Role.java  User.java
common/src/main/java/com/edu/utils/: MapInitateSessionUtil.java
common/src/main/java/com/edu/vo/: ResponseMsg.java  RetCode.java  RetResult.java
discover/: pom.xml
discover/src/main/java/com/edu/discover/: DiscoverApplication.java
discover/src/main/resources/: application.properties  application.yml
discover/src/test/java/com/edu/discover/: DiscoverApplicationTests.java
login/: pom.xml
login/src/main/java/com/edu/: LoginApplication.java
login/src/main/java/com/edu/config/: AsyncConfig.java  WebLogAspect.java  WebSecurityConfig.java
login/src/main/java/com/edu/controller/: UserController.java
login/src/main/java/com/edu/interceptor/: GlobalExceptionHandler.java  LoginSuccessHandle.java
login/src/main/java/com/edu/repository/: RoleRepository.java  UserRepository.java
login/src/main/java/com/edu/service/: UserService.java
login/src/main/resources/: application-dev.properties  application.properties  application.yml  logback-spring.xml
login/src/main/resources/builder/: generatorConfig.xml
src/main/java/com/edu/herdsman/: HerdsmanApplication.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/edu/herdsman/: HerdsmanApplicationTests.java
