#配置数据库信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://soywang.top:3306/herdsman-e+?characterEncoding=UTF8&socketTimeout=60000
spring.datasource.username=root
spring.datasource.password=wangsong

#配置控制台是否显示sql语句
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

#关闭thymeleaf缓存（使页面的热部署生效）
#spring.thymeleaf.cache=false

#thymeleaf编码和格式配置
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.suffix=.html

#html默认严格检查（别打开）
#spring.thymeleaf.mode=HTML5

#html非严格检查
#spring.thymeleaf.mode=LEGACYHTML5

#静态资源配置(别打开，会有权限问题，导致静态资源加载不了....)
#spring.mvc.static-path-pattern=/static/**

#简化启动的端口号书写
server.port = 7777
#为了以后访问项目不用写项目名
server.context-path=/

#解决延迟加载为及时加载，及时加载会消耗一定的资源，将其程序的性能
#spring.jpa.open-in-view=true

#文件上传的大小设置
#spring.http.multipart.maxFileSize = 10Mb
#spring.http.multipart.maxRequestSize = 100Mb
#不限制文件上传的大小
spring.http.multipart.maxFileSize = -1
spring.http.multipart.maxRequestSize = -1

#使用类的代理(属性值决定是基于JDK接口还是基于类的代理被创建。如果为true代表基于类的代理，如果为false代表基于JDK接口的代理。)
#spring.aop.proxy-target-class=false


#日志配置（日志级别[INFO/DEBUG] / 输出哪些包的日志）
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.com.example.controller=INFO
#日志打印位置配置
#logging.file = /wangsong/herdsman-e+/logs/herdsman_e+.log
#logging.file = D:\\herdsman e+\\e+.log
