#配置数据库信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://soywang.top:3306/herdsman?characterEncoding=UTF8&socketTimeout=6000&useTimezone=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=wangsong

#配置控制台是否显示sql语句
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

#静态资源配置(别打开，会有权限问题，导致静态资源加载不了....)
#spring.mvc.static-path-pattern=/static/**

#简化启动的端口号书写
server.port = 8888
#为了以后访问项目不用写项目名
server.servlet.context-path=/

#解决延迟加载为及时加载，及时加载会消耗一定的资源，将其程序的性能
spring.jpa.open-in-view=true

#文件上传的大小设置
#spring.http.multipart.maxFileSize = 10Mb
#spring.http.multipart.maxRequestSize = 100Mb
#不限制文件上传的大小
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#使用类的代理(属性值决定是基于JDK接口还是基于类的代理被创建。如果为true代表基于类的代理，如果为false代表基于JDK接口的代理。)
#spring.aop.proxy-target-class=false

#日志配置
logging.config=classpath:logback-spring.xml
#logging.file = /opt/herdsan-e-helper/logs/herdsman.log
logging.file.path=C:\\herdsman-e-helper\\logs\\herdsman.log


#设置项目时区跟时间格式
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#只保留一种负载均衡策略
spring.cloud.loadbalancer.ribbon.enabled=false